server {
    listen         80;
    server_tokens  off;

    # no robot rules here.
    location ~ \.php$ {
      try_files $uri /index.html;   
    }
    
    return 301 https://$host$request_uri;
}
