server {
    listen         80;
    server_tokens  off;

    # bot rules here.
    location ~ .(aspx|php|jsp|cgi|sql|git)$ {
      try_files /index.html /index.html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}
